NEXT_PUBLIC_MAILGUN_API_KEY=0636ca10c2ce4c0636e4ee7ccc90fa8f-2cc48b29-7cd34a9e
NEXT_PUBLIC_MAILGUN_DOMAIN=sandboxf98e94368acc4db69b565e86758fe4f1.mailgun.org
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET_KEY=6Le7pPwkAAAAAJ398VwdBf0_uMJuWEdlQrKSFRYT
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6Le7pPwkAAAAAPyMesaUPJP9-TDYLltftGR2nbgc